<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes em CSS</title>
    <link rel="stylesheet" href="style.css">

    <style>
        @import url();
        body {
            font-family:'Work Sans', Arial, Helvetica, sans-serif;
            font-size: 16px
        }

        h1 {
            /* shorthand font 
            - font-style -> font-weight -> font-size -> font-family 

            font-family: 'Work Sans' sans-serif;
            font-size: 3em;
            font-weight: bolder;
            font-style: italic;*/

            font: italic bolder 3em 'Work Sans', sans-serif;
        }

        h2 {
            font: bolder 2em 'Work Sans'
        }


    </style>
</head>
<body>
    <h1>Trabalhando com fontes</h1>

    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Reprehenderit quisquam nihil doloremque cupiditate nesciunt sint cum, sequi magnam veniam, deserunt laudantium ab iure, rerum sit accusamus aut delectus perspiciatis dicta?
    Lorem ipsum dolor sit amet consectetur adipisicing elit. Aspernatur magni voluptatem repellendus autem qui nostrum neque, a incidunt vitae quia placeat laboriosam optio natus officiis voluptate quis impedit, dicta ipsa?
    </p>

    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Vero quaerat tempora beatae velit ea possimus ad praesentium distinctio quae repellendus eligendi illum maxime esse autem adipisci unde, voluptates saepe. Itaque.</p>

    <h2>Subtítulo de exercício</h2>

    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Suscipit dolores tenetur ipsam alias corporis labore a accusamus praesentium architecto obcaecati ut nemo, corrupti officiis odit sapiente tempore porro, aperiam cumque?</p>


    
</body>
</html>