<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes Externas</title>
    <style>
        @font-face {
            font-family: 'Love';
            src: url('fontes/Mf Love Song.ttf') format('truetype');
        
            /* 
            Tipos de format()
            - opentype (otf)
            - truetype(ttf)
            - embedded-opentype
            - truetype-aat (Aple advanced Typography)
             */
        }
        body {
            font-family: Arial, Helvetica, sans-serif;
        }

        h1 {
            font-family: 'Love',' Times New Roman', Times, serif;
            font-size: 3em;
            font-weight: normal;
        }
    </style>
</head>
<body>
    <h1>Título</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Provident sed in quaerat molestiae, ab nulla aliquid sequi quos maxime amet quia at quo velit officiis magni reiciendis laudantium ea assumenda.</p>
    
</body>
</html>